
upstream ${NGINX_SERVER_NAME}{
       server 127.0.0.1:8000;
}
server {
    root /var/www/html;
   index index.html;
   server_name ${NGINX_SERVER_NAME};
    location / {
        proxy_pass http://${NGINX_SERVER_NAME};
    }
    location /static/ {
               index static;
    }
   listen [::]:443 ssl ipv6only=on; # managed by Certbot
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
   client_max_body_size 500M;
}
server {
   if ($host = ${NGINX_SERVER_NAME};) {
       return 301 https://$host$request_uri;
   } # managed by Certbot
   listen 80 ;
   listen [::]:80;
   server_name ${NGINX_SERVER_NAME};
   return 404; # managed by Certbot
   client_max_body_size 500M;
}
