server {
    root /var/www/html;
    listen 80 ;
    listen [::]:80 ;
    listen 443;
    server_name 35.202.236.122;
    index index.html;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000/;
        }
    location /static/ {

        }
}
proxy_redirect http://localhost:8000 http://35.202.236.122:443;
